{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
     "strict": true,
    "noEmit": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["react", "react-native", "jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
